<!DOCTYPE html>
<html lang="PL">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <div id="carousel">
        <ul>
            <li><img src="https://picsum.photos/400/300/?image=5" alt=""></li>
            <li><img src="https://picsum.photos/400/300/?image=23" alt=""></li>
            <li><img src="https://picsum.photos/400/300/?image=26" alt=""></li>
            <li><img src="https://picsum.photos/400/300/?image=212" alt=""></li>
            <li><img src="https://picsum.photos/400/300/?image=65" alt=""></li>
        </ul>
    </div>
    
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>